connector.name=iceberg

fs.native-s3.enabled=true
s3.endpoint=https://storage.cloud-preprod.yandex.net/
s3.region=ru-central1
s3.aws-access-key=blank
s3.aws-secret-key=blank
s3.custom-interceptor-classes=kotik.iam.IAMAuthorizationHeaderInterceptor
#s3.custom-interceptor-classes=io.trino.filesystem.s3.iam.IAMAuthorizationHeaderInterceptor

hive.metastore.uri=thrift://localhost:9083
